//Abnormality Achievements
/datum/award/achievement/abno
	category = "Abnormality"
	icon = "baseskill"

//-----Zayin-----
//Bald
/datum/award/achievement/abno/bald
	name = "Bald"
	desc = "Go Bald. BALD IS AWESOME!"
	title = "Bald"
	database_id = MEDAL_BALD
	difficulty = ACHIEVEMENT_EASY

//Bottle of Tears
/datum/award/achievement/abno/bottle_cake
	name = "Eat me"
	desc = "Eat the entire cake."
	title = "Gluttonous"
	database_id = MEDAL_BOTTLE_CAKE
	difficulty = ACHIEVEMENT_EASY

//A Quiet Day
/datum/award/achievement/abno/quiet_rambling
	name = "Enjoy the Ramblings"
	desc = "Listen to an entire rambling from A Quiet Day."
	title = "Attentive"
	database_id = MEDAL_QUIET_RAMBLING
	difficulty = ACHIEVEMENT_EASY

//We Can Change Anything
/datum/award/achievement/abno/we_can_change
	name = "We Can Change Anything"
	desc = "Survive the Machine."
	title = "the Catalyst for Change"
	database_id = MEDAL_CHANGE_ANYTHING
	difficulty = ACHIEVEMENT_HARD

//-----Teth-----
//Lunar Physician
/datum/award/achievement/abno/drugging
	name = "Drugged by the Moon"
	desc = "Get the good stuff from a Lunarian."
	title = "Hopped Up"
	database_id = MEDAL_HOPPED_UP
	difficulty = ACHIEVEMENT_EASY

//Kikimora
/datum/award/achievement/abno/kikimora
	name = "Kiki Mora?"
	desc = "Kiki Mora?"
	title = "Kiki Mora?"
	database_id = MEDAL_KIKIMORA
	difficulty = ACHIEVEMENT_EASY

//Dingle
/datum/award/achievement/abno/lutemis
	name = "Dear Lutemis"
	desc = "Create the EGO Dear Lutemis"
	title = "Dear Lutemis..."
	database_id = MEDAL_LUTEMIS
	difficulty = ACHIEVEMENT_NORMAL


//-----He------

//Eris
/datum/award/achievement/abno/eris
	name = "Dinner with Eris"
	desc = "I wouldn't if I were you."
	title = "Woman Afficionado"
	database_id = MEDAL_ERIS_EATEN
	difficulty = ACHIEVEMENT_EASY

//Galaxy Kid
/datum/award/achievement/abno/pebble
	name = "Friends with the Galaxy"
	desc = "Make friends with the Child of the Galaxy."
	title = "friends with the Galaxy"
	database_id = MEDAL_GALAXY_PEBBLE
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/abno/pebble_break
	name = "Make Him Cry"
	desc = "Survive breaking your promise with Child of the Galaxy."
	title = "Promise Breaker"
	database_id = MEDAL_GALAXY_SHATTER
	difficulty = ACHIEVEMENT_NORMAL

//Ardor Blossom Moth
/datum/award/achievement/abno/kindling
	name = "Kindling"
	desc = "Stoke the flames, and keep the fire going."
	title = "Enkindled"
	database_id = MEDAL_KINDLING
	difficulty = ACHIEVEMENT_EASY

//Funeral Of the Dead Butterflies
/datum/award/achievement/abno/solemn
	name = "Solemn Lament for the Living"
	desc = "Suppress Funeral Of a Dead Butterfly in the time it takes to play 2 bars of Chopin's Piano Sonata No. 2, Mvmt 3. (About 8 Seconds)"
	title = "Hand of Salvation"
	database_id = MEDAL_SOLEMN
	difficulty = ACHIEVEMENT_HARD		//8 Seconds is TIGHT.

//-----Waw-----

//Knight of Despair
/datum/award/achievement/abno/knight_blessed
	name = "Soul Sharpened with Tears"
	desc = "Gain the blessing from Knight of Despair."
	title = "Sharpened With Tears"
	database_id = MEDAL_SOULTEARS
	difficulty = ACHIEVEMENT_EASY

//Shrimp Association Executive
/datum/award/achievement/abno/shrimp_assistant
	name = "Shrimp Assistant"
	desc = "Assist the Shrimp Association in their work"
	title = "S-Corp Assistant"
	database_id = MEDAL_SHRIMP_ASSOCIATION
	difficulty = ACHIEVEMENT_EASY

//Il Pianto Della Luna
/datum/award/achievement/abno/moonlight_sonata
	name = "Moonlight Sonata"
	desc = "Play the entirety of Piano Sonata No. 14 in C# Minor."
	title = "Pianist"
	database_id = MEDAL_MOONLIGHT
	difficulty = ACHIEVEMENT_NORMAL

//Big Bird
/datum/award/achievement/abno/headless
	name = "So No Head?"
	desc = "Lose your head in one fell swoop."
	title = "Lost Their Mind"
	database_id = MEDAL_HEADLESS
	difficulty = ACHIEVEMENT_EASY


//-----Aleph-----

//Staining Rose
/datum/award/achievement/abno/schismatic
	name = "Schismatic"
	desc = "Cause a Schism with the Staining Rose."
	title = "Schismatic"
	database_id = MEDAL_SCHISMATIC
	difficulty = ACHIEVEMENT_EASY
