//These Achievements are all smth you can do on LC13
/datum/award/achievement/ss13
	category = "SS13"
	icon = "basemisc"

/datum/award/achievement/ss13/speed_round
	name = "Long shift"
	title = "the Intern"
	desc = "Well, that didn't take long."
	database_id = MEDAL_LONGSHIFT
	icon = "longshift"
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/ss13/pulse
	name = "Jackpot"
	title = "the Gambler with the Pulse Gun"
	desc = "Win a pulse rifle from an arcade machine"
	database_id = MEDAL_PULSE
	icon = "jackpot"
	difficulty = ACHIEVEMENT_HARDEST		//This one is fucked up, it's literally a 1 in a million chance

/datum/award/achievement/ss13/vendor_squish
	name = "I Was a Teenage Anarchist"
	title = "Flattened"
	desc = "You were doing a great job sticking it to the system until that vending machine decided to fight back."
	database_id = MEDAL_VENDORSQUISH
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/ss13/selfouch
	name = "How Do I Switch Hands???"
	title = "Careless"
	desc = "If you saw someone casually club themselves upside the head with a toolbox anywhere in the galaxy but here, you'd probably be pretty concerned for them."
	database_id = MEDAL_SELFOUCH
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/ss13/gottem
	name = "HA, GOTTEM"
	desc = "Made you look!"
	title = "a Jokester"
	database_id = MEDAL_GOTTEM
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/misc/lookoutsir
	name = "Look Out, Sir!"
	title = "Purple Heart"
	desc = "Either awarded for making the ultimate sacrifice for your comrades, or a really dumb attempt at grenade jumping."
	database_id = MEDAL_LOOKOUTSIR
	difficulty = ACHIEVEMENT_NORMAL		//This is funny but not used that often on LC13
